# hibernate-develocity-maven-extension

./: .gitignore  MAINTAINERS.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
ci/release/: Jenkinsfile
src/main/java/org/hibernate/infra/develocity/: HibernateMavenBasedProjectDevelocityListener.java
src/main/java/org/hibernate/infra/develocity/plugins/: CheckstyleConfiguredPlugin.java  SurefireConfiguredPlugin.java
src/main/java/org/hibernate/infra/develocity/scan/: BuildScanMetadata.java
